<HTML>
<TITLE>MEJORES JUGADORES</TITLE>
<HEAD><H1><FONT FACE="Impact"
COLOR="3393FF"><CENTER>Mejores jugadores del cruz azul.</CENTER></FONT>
</H1></HEAD>
<HR SIZE=20 COLOR="RED"<P>
<BODY>
	<CENTER><IMG SRC="HLD.PNG" WITDH=300 HEIGHT=300> </CENTER><P>
<H4><FONT FACE="CALIBRI">Aquí hay algunos de los mejores jugadores que tiene y tuvo el cruz azul:<A NAME="SUBIR"</FONT></H4><P>
<P>
	<OL TYPE="1"><FONT COLOR="7EDC73">
	<LI>Si o no</LI></FONT>
	<UL>
<LI><A HREF="#JG">Javier Guzmán</LI>
<LI><A HREF="#EV">Emanuel Villa</LI>
<LI><A HREF="#OM"> Octavio Muciño</LI>
<LI><A HREF="#CH">Carlos Hermosillo</LI>
<LI><A HREF="#CG">Christian Giménez</LI>
<LI><A HREF="#ELA">Eladio Vera</LI>
<LI><A HREF="#GT">Gerardo Torrado</LI>
<LI><A HREF="#OP">Óscar Pérez</LI>
<LI><A HREF="#FB">Fernando Bustos</LI>
<LI><A HREF="#JC">Jesús Corona</LI>
	</UL>

</OL><P>
<OL TYPE="A">
<LI>Javier Guzmán</LI><P><A NAME="JG"><IMG SRC="JG.png" WIDTH=300 HEIGHT=300><P>
El 'Kalimán', campeón en cinco ocasiones con Cruz Azul y además mundialista en México 70.<A HREF="#SUBIR">SUBIR</A>


<LI>Emanuel Villa</LI><P><A NAME="EV"><IMG SRC="EV.jpeg" WIDTH=300 HEIGHT=300><P>
'Tito' ha sido uno de los goleadores más letales que han pasado por La Máquina. Su campeonato de goleo con los cementeros avala lo dicho.<A HREF="#SUBIR">SUBIR</A>


<LI>Octavio Muciño</LI><P><A NAME="OM"><IMG SRC="OM.PNG" WIDTH=300 HEIGHT=300><P>


El 'Centavito'. Aún pululan los recuerdos de su muerte trágica y prematura recién a sus 24 años. Con Cruz Azul ganó tres títulos de Liga y un Campeón de Campeones.<A HREF="#SUBIR">SUBIR</A>


<LI>Carlos Hermosillo</LI><P><A NAME="CH"><IMG SRC="CH.JPG" WIDTH=300 HEIGHT=300><P>
El 'Grandote de Cerro Azul' fue otro de los campeones de goleo de La Máquina. Además, se coronó en dos ocasiones en el Campeón de Campeones, en una Copa de México y un título de Liga.<A HREF="#SUBIR">SUBIR</A>


<LI>Christian Giménez</LI><P><A NAME="CG"><IMG SRC="CG.JPG" WIDTH=300 HEIGHT=300><P>
Su gambeta sobre el verde estaba a la par de su temperamento. A base de lucha y buen juego, el 'Chaco' conquistó a la afición cementero. El último gran 'número 10' que ha tenido Cruz Azul.<A HREF="#SUBIR">SUBIR</A>


<LI>Eladio Vera</LI><P><A NAME="ELA"><IMG SRC="ELA.JPG" WIDTH=300 HEIGHT=300><P>
Uno de los mejores extranjeros que ha vestido la playera de Cruz Azul. El paraguayo logró tres títulos de Liga y un Campeón de Campeones.<A HREF="#SUBIR">SUBIR</A> 


<LI>Gerardo Torrado</LI><P><A NAME="GT"><IMG SRC="GT.JPG" WIDTH=300 HEIGHT=300><P>
10 años en la institución lo elevan al umbral de las leyendas. Consiguió una Copa México y una Liga de Campeones de la Concacaf.<A HREF="#SUBIR">SUBIR</A>.


<LI>Óscar Pérez</LI><P><A NAME="OP"><IMG SRC="OP.JPEG" WIDTH=300 HEIGHT=300><P>
Nuestro 'Conejo' de la suerte. Hoy funge como preparador de porteros en el club, pero en su etapa como jugador ganó una Copa México, un título de Liga y una Liga de Campeones de la Concacaf.<A HREF="#SUBIR">SUBIR</A>


<LI>Fernando Bustos</LI><P><A NAME="FB"><IMG SRC="FB.JPG" WIDTH=300 HEIGHT=300><P>
Seis títulos de Liga, un campeonato de Ascenso, una Copa México y dos Campeón de Campeones. Bendito historial el del mediocampista convertido en leyenda.<A HREF="#SUBIR">SUBIR</A>


<LI>Jesús Corona</LI><P><A NAME="JC"><IMG SRC="JC.JPG" WIDTH=300 HEIGHT=300><P>
'Chuy', referente actual de La Máquina y pieza importante para conseguir la novena estrella. Su liderazgo sobre el campo lo han hecho ser toda una institución para el club.<A HREF="#SUBIR">SUBIR</A>

</OL>
</BODY>
</HTML>